page{
	padding-bottom: 40rpx;
}
.wbutton{
	margin-top: 30rpx;
}
.header {
		&.status {
			padding-top: var(--status-bar-height);
		}
		background-color: #4080ff;
		width: 92%;
		height: 32vw;
		padding: 0 4%;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		flex-wrap: wrap;
		.userinfo {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5vw 0;
			.logined,
			.nologin {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				.face {
					flex-shrink: 0;
					width: 20vw;
					height: 20vw;
					image {
						width: 100%;
						height: 100%;
						border-radius: 100%;
					}
				}
				.info {
					display: flex;
					flex-flow: wrap;
					padding-left: 30upx;
					
					.username {
						width: 100%;
						color: #fff;
						font-size: 36upx;
						padding: 20rpx 0;
						padding-left:10rpx;
						font-weight: bold;
						max-width: 330rpx;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
					}
					.integral {
						display: flex;
						align-items: center;
						padding: 0 20upx;
						height: 40upx;
						color: #fff;
						background-color: rgba(0, 0, 0, 0.1);
						border-radius: 20upx;
						font-size: 24upx;
					}
					.reputation {
						margin-left: 20rpx;
					}
				}
			}
			.setting {
				text-align: center;
				line-height: 80rpx;
				.qiandao {
					border-radius: 40rpx;
					width: 180rpx;
					height: 80rpx;
					color: #fff;
					background-color: #ffb53e;
				}
				.yiqian {
					border-radius: 40rpx;
					width: 180rpx;
					height: 80rpx;
					color: #eee;
					background-color: #7999a8;
				}
			}
		}
	}
	.hover {
		background-color: #eee;
	}
	.orders {
		// background-color: #4080ff;
		width: 92%;
		//height: 11vw;
		padding: 0 4%;
	//	margin-bottom: calc(11vw + 60upx);
		margin-bottom:40rpx;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		border-radius: 0 0 100% 100%;
		margin-top: -1upx;
		.box {
			width: 98%;
			padding: 2% 1%;
			//height: 24vw;
			background-color: #fefefe;
			border-radius: 24upx;
			box-shadow: 0 0 15upx rgba(0, 0, 0, 0.15);
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			.title{
				width:95%;
				margin:0 2.5%;
				padding: 10rpx 0;
				margin-bottom: 20rpx;
				//font-weight: bold;
				font-size: 30rpx;
				color:#555;
				border-bottom: 1rpx #eee solid;
				// box-sizing: border-box;
			}
			.labelbox{
				padding: 10rpx 0;
				width: 100%;
				display: flex;
				//justify-content: space-evenly;
				justify-content: flex-start;
				flex-wrap: wrap;
			.label {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-flow: wrap;
				width: 25%;
			//	height: 16vw;
				color: #555555;
				font-size: 28upx;
				.label2 {
					text-align: center;
					display: flex;
					flex-direction: column;
					justify-content: center;
					text {
						line-height: 50rpx;
					}
			
				.icon {
					text-align: center;
					position: relative;
				//	width: 10vw;
					height: 10vw;
					margin: 0 auto 0.5vw ;
					// margin: 0 0.8vw 0.5vw 1vw;
					.badge {
						position: absolute;
						width: 4vw;
						height: 4vw;
						background-color: #ec6d2c;
						top: -1vw;
						right: -1vw;
						border-radius: 100%;
						font-size: 20upx;
						color: #fff;
						display: flex;
						align-items: center;
						justify-content: center;
						z-index: 10;
					}
					image {
						width: 10vw;
						height: 10vw;
						z-index: 9;
					}
				}
					}
			}
			}
		}
	}
	.orders2 {
		background-color: #4080ff;
		width: 92%;
		height: 11vw;
		padding: 0 4%;
		margin-bottom: calc(11vw + 60upx);
		display: flex;
		align-items: flex-start;
		border-radius: 0 0 100% 100%;
		margin-top: -1upx;
		.box {
			width: 98%;
			padding: 2% 1%;
			height: 22vw;
			background-color: #fefefe;
			border-radius: 24upx;
			box-shadow: 0 0 15upx rgba(0, 0, 0, 0.15);
			display: flex;
			align-items: center;
			justify-content: center;
			.label {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-flow: wrap;
				width: 100%;
				height: 16vw;
				color: #555555;
				font-size: 30upx;
				font-weight: bold;
				.label2 {
					text-align: center;
				
					text {
						line-height: 50rpx;
						text-align: center;
					}
			
				.jin {
					color: #e7aa30;
				}
				.icon {
					text-align: center;
					position: relative;
					//width: 10vw;
					height: 10vw;
					//margin: 0 auto 0.5vw ;
					// margin: 0 0.8vw 0.5vw 1vw;
					view {
						line-height: 80rpx;
					}

					.badge {
						position: absolute;
						width: 4vw;
						height: 4vw;
						background-color: #ec6d2c;
						top: -1vw;
						right: -1vw;
						border-radius: 100%;
						font-size: 20upx;
						color: #fff;
						display: flex;
						align-items: center;
						justify-content: center;
						z-index: 10;
					}
					image {
						width: 10vw;
						height: 10vw;
						z-index: 9;
					}
				}
					}
			}
		}
	}

	.list {
		width: 100%;
		border-bottom: solid 26upx #f1f1f1;
		.li {
			background-color: #fff;
			width: 92%;
			height: 100upx;
			padding: 0 4%;
			border-bottom: solid 1upx #e7e7e7;
			display: flex;
			align-items: center;
			&.noborder {
				border-bottom: 0;
			}
			.icon {
				flex-shrink: 0;
				width: 70upx;
				height: 70upx;
				image {
					width: 70upx;
					height: 70upx;
				}
			}
			.text {
				padding-left: 30upx;
				width: 100%;
				color: #666;
			}
			.to {
				flex-shrink: 0;
				width: 40upx;
				height: 40upx;
			}
		}
	}